body {
    backdrop-filter: blur(0px);
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
}

.flex-header-container {
    background: none;
    justify-content: flex-end;
}

.central-content {
    display: grid;
    align-items: center;
    max-width: 1000px;
    margin: 192px 72px 72px 72px;

    grid-template: min-content max-content / 1fr max-content;
    column-gap: 12px;
    row-gap: 24px;
}

.title-h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    margin: 0;
}

.redirect {
    height: min-content;
    padding: 12px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, .5);

    font-size: .9rem;
    font-weight: 600;
    font-family: monospace;
    text-transform: uppercase;
    text-decoration: none;
    color: white;

    transition:
        transform .3s ease,
        background-color .3s ease;
}

.redirect:hover {
    background-color: rgba(0, 0, 0, .75);
    transform: scale(.98);
}

.central-content > p.paragraph {
    border-radius: 12px;
    color: white;
    padding: 12px;
    text-align: justify;

    grid-area: 2 / 1 / 3 / -1;
    /* order: 1; */
    
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    font-family: "Quicksand", sans-serif;
}

@media (min-width: 481px) and (max-width: 815px){
    .flex-header-container {
        min-width: 100px
    }
    
    .central-content {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
        row-gap: 0;
    }

    .title-h1 {
        width: max-content;
    }
    
    .central-content > p.paragraph {
        font-size: 1.5rem;
        order: 1;
    }

    .central-content > a.redirect {
        width: max-content;
        margin-top: 48px;
    }
}

@media (max-width: 480px){
    .upper-container {
        gap: 12px;
    }

    .title-h1 {
        width: 100%;
        font-size: 1.2rem;
    }

    .central-content {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
        margin: 48px 24px 92px 24px;
    }

    .central-content > p.paragraph {
        font-size: 1.2rem;
    }

    .central-content > a.redirect {
        order: 1;
    }
    
    .redirect {
        margin-top: 48px;
        font-size: .8rem;
        text-align: center;
    }
}
