/* media content configuration */
@media (min-width: 901px){
    .mosaic-container {
        display: grid;
        grid-template-columns: repeat(2, 720px);
        gap: 24px;
    }
}

.img {
    width: auto;
}

.img > img {
    object-position: 100% 0%;
}

.img-cell-1 {
    grid-area: 1 / 1 / 2 / -1;
}
