/* media content configuration */
.selection-grid {
    display: grid;
    max-width: 1080px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 12px;
    row-gap: 24px;
}

.title-h2 {
    display: flex;
    grid-area: 1 / -1;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: max-content;
    height: 64px;

    background-color: rgba(0, 0, 0, .5);
    font-weight: 500;
    font-family: "Roboto Mono", monospace;

    border-radius: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.legend-container {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.legend-container li {
    padding: 4px 8px;
    border-radius: 8px;
    pointer-events: none;
}

.legend-container li:nth-child(3) {
    color: rgba(255, 255, 255, 1);
    border: 1.5px dashed rgba(255, 255, 255, .85);
    background-color: rgba(255, 255, 255, .25);
}

.legend-container li:nth-child(2) {
    color: rgba(255, 229, 80, 1);
    border: 1.5px dashed rgba(255, 229, 80, .85);
    background-color: rgba(255, 229, 80, .25);
}

.legend-container li:nth-child(1) {
    color: rgba(255, 80, 80, 1);
    border: 1.5px dashed rgba(255, 80, 80, .85);
    background-color: rgba(255, 80, 80, .25)
}

.column {
    display: grid;
    grid-template-columns: 100%;
    gap: 12px;
    padding: 12px;
}

.item,
.opener-item {
    min-height: 60px;
    padding: 12px 12px 12px 12px;
    align-content: center;
    position: relative;
    overflow: hidden;

    background-color: rgba(255, 255, 255, .85);
    background-clip: padding-box;
    backdrop-filter: blur(4px);
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-sizing: border-box;

    font-size: 1.3rem;
    font-family: "Roboto Mono", monospace;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    color: rgb(32, 32, 32);

    transition:
        transform .1s ease;
}

.item:active,
.opener-item:active {
    translate: 1px 1px;
}

.item:not(.pending):hover,
.item:not(.pending):focus,
.opener-item:not(.pending):hover,
.opener-item:not(.pending):focus  {
    background-color: rgba(255, 255, 255, 1);
    transform:
        scale(.98);
}

.item:is(.partial):hover,
.item:is(.partial):focus {
    background-color: rgba(255, 229, 80, 1);
}

.item:is(.pending):hover,
.item:is(.pending):focus {
    background-color: rgba(255, 80, 80, 1);
}

.item:not(.pending)::after {
    content: "â€º";
    width: min-content;
    height: 60px;
    border-radius: 10%;
    pointer-events: none;

    position: absolute;
    bottom: 50%;
    right: 0px;
    transform: translateY(50%);

    opacity: 0;
    transition:
        opacity .3s ease;

    font-weight: 400;
    font-size: 2.5rem;
    color: black;
}

.item:not(.pending):hover::after,
.item:not(.pending):focus::after {
    opacity: 1;
}

/* sections configuration */
.section {
    min-width: min-content;
    background-color: rgba(0, 0, 0, .35);
    border-radius: 12px;
    box-sizing: border-box;
    backdrop-filter: blur(12px);
}

.section-legend {
    grid-area: 1 / 1 / 2 / -1;
}

.section-substation {
    grid-column: span 3;
    grid-row: span 2;
}

.section-substation > .column-1 {
    grid-template-columns: repeat(2, 1fr);
}

.section-transmission {
    grid-row: span 1;
}

.section-distribution {
    grid-row: span 1;
}

.section-administration {
    grid-column: span 4;
    order: 1;
}

.section-administration > .column-4 {
    grid-template-columns: repeat(3, 1fr);
}

.section-obstacles {
    grid-area: 3 / 1 / 4 / -1;
}

.section-miscellaneous {
    grid-column: span 4;
    order: 2;
}

.partial {
    background-color: rgba(255, 229, 80, .85);
}

.pending {
    background-color: rgba(255, 80, 80, .85);
    opacity: 60%;
    color: white;
    pointer-events: none;
}

/* media configuration */
@media (min-width: 816px) and (max-width: 1080px){
    .selection-grid {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 551px) and (max-width: 815px){
    .selection-grid {
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .section {
        min-width: auto;
    }

    .item,
    .opener-item {
        font-size: 1.1rem;
    }
}

@media (max-width: 550px){
    .selection-grid {
        display: flex;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .section {
        width: 100%;
        height: auto;
        min-width: auto;
        grid-template-columns: 1fr;
    }

     .column {
        display: flex;
        flex-direction: column;
     }

    .item,
    .opener-item {
        font-size: .8rem;
        min-height: 48px;
        padding: 4px;
    }
}
