/* media content configuration */
@media (min-width: 481px) and (max-width: 815px){
    .mosaic-container {
        display: flex;
        flex-direction: column;
        min-width: auto;
    }

    .title-h1 {
        font-size: 2rem;
    }
    
    .title-h2 {
        font-size: 1.5rem;
    }

    .img {
        width: 100%;
        max-height: 480px;
    }
}

@media (min-width: 816px){
    .mosaic-container {
        display: grid;
        min-width: 720px;
        grid-template-columns: 2fr repeat(2, 1fr);
    }

    .img {
        width: 100%;
        height: auto;
    }
    
    .img-cell-1 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .img-cell-2 {
        grid-area: 1 / 2 / 2 / -1;
    }

    .img-cell-3 {
        grid-area: 2 / 2 / 3 / -1;
    }
}
